is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimalShelter
build_property.RootNamespace = AnimalShelter
build_property.ProjectDir = C:\Users\Emaky\Desktop\Uni Files\3rd Year-2nd Semester\Web Programming\Final_project\AnimalShelter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Emaky\Desktop\Uni Files\3rd Year-2nd Semester\Web Programming\Final_project\AnimalShelter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Animals/Adopt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xBZG9wdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Animals/AdoptionConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xBZG9wdGlvbkNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Animals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Animals/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Animals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Donations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Donations/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9uYXRpb25zXFRoYW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emaky/Desktop/Uni Files/3rd Year-2nd Semester/Web Programming/Final_project/AnimalShelter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1chriba4u8
